# LivingCity-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/ua/deti/cm/pt/livingcity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/deti/cm/pt/livingcity/: About.java  AboutFragment.java  AirQualityFragment.java  Configs.java  ConfigsFragment.java  FirstAnimationActivity.java  HumidityFragment.java  InitialActivity.java  LabelsMarkFragment.java  LablsMark.java  MainActivity.java  MainFragment.java  MonitoringFragment.java  MyService.java  PhotosList.java  SensorFragment.java  SensorTouristicFragment.java
app/src/main/java/ua/deti/cm/pt/livingcity/PolluentInfo/api/: JSONParser.java
app/src/main/java/ua/deti/cm/pt/livingcity/bluetoothgatt/: AdRecord.java  BeaconKitKatActivity.java  BeaconLollipopActivity.java  BeaconView.java  SensorTagData.java  TemperatureBeacon.java
app/src/main/java/ua/deti/cm/pt/livingcity/modules/: CSensorTag.java  ChartFragment.java  DisplayToast.java  DistrictsModule.java  FireBaseDataClass.java  FireBaseDistricts.java  FireBaseDistrictsData.java  FireBaseModule.java  FireBasePolluentData.java  FireBaseSensorData.java  FireBaseStationsData.java  FirebaseDistrictsData.java  ItemTuristic.java  LocationCoord.java  LocationGPS.java  MyService.java  PanoramioReader.java
app/src/main/res/anim/: animationloader.xml
app/src/main/res/layout/: activity_initial.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_configs.xml  fragment_humidity.xml  fragment_labls_mark.xml  fragment_list_photo.xml  fragment_main.xml  fragment_monitoring.xml  fragment_sensor.xml  image_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/deti/cm/pt/livingcity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
