<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/home4"
            android:title="Home" />
        <item
            android:id="@+id/nav_humidity"
            android:icon="@drawable/humidity48"
            android:title="Humidity management" />

        <item
            android:id="@+id/nav_sensors"
            android:icon="@drawable/evol"
            android:title="Monitoring sensors" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/world_map_4"
            android:title="Air Quality" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/settings4"
            android:title="Settings" />
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/bookmark4"
                android:title="Labels" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/about1"
                android:title="About" />
        </menu>
    </item>

</menu>
