<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.deti.cm.pt.livingcity.MainFragment">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ua.deti.cm.pt.apptest.MainFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkCity">

        <CheckBox
            android:id="@+id/chkSensor"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7pt"
            android:layout_alignParentRight="true"
            android:text="See sensors info"
            android:background="@color/whiteTransparent"
            android:layout_gravity="right" />

        <CheckBox
            android:id="@+id/chkCity"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/whiteTransparent"
            android:text="See Turistic Atractions"
            android:layout_gravity="right" />
    </LinearLayout>

</RelativeLayout>
