<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HumidityFragment">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ua.deti.cm.pt.apptest.MainFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkCity">


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7pt"
            android:buttonTint="@color/colorWhite"
            android:text="0 20 "
            android:background="@color/whiteTransparent"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7pt"
            android:buttonTint="@color/colorWhite"
            android:text="21  40 "
            android:background="@color/whiteTransparent"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7pt"
            android:buttonTint="@color/colorWhite"
            android:text="041  60 "
            android:background="@color/whiteTransparent"
            android:layout_gravity="right" />

        <TextView

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7pt"
            android:buttonTint="@color/colorWhite"
            android:text="61  80 "
            android:background="@color/whiteTransparent"
            android:layout_gravity="right" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7pt"
            android:buttonTint="@color/colorWhite"
            android:text="81  100 "
            android:background="@color/whiteTransparent"
            android:layout_gravity="right" />


    </LinearLayout>



</FrameLayout>
